POSTGRES_PORT=5432
DATABASE_DIALECT="postgresql"
POSTGRES_USER="recplace"
POSTGRES_DB="recplace"
POSTGRES_PASSWORD="recplace"
POSTGRES_HOSTNAME="recplace_db"
JWT_ALGORITHM="HS256"
secret_key="Test secret key"
access_token_lifetime=999
kinopoisk_api_key="df645e53-fc45-4303-9e03-e25e8bc2236c"